QT_SYSROOT:
QT_INSTALL_PREFIX:S:/Qt/Qt5.9.0/5.9/msvc2015_64
QT_INSTALL_ARCHDATA:S:/Qt/Qt5.9.0/5.9/msvc2015_64
QT_INSTALL_DATA:S:/Qt/Qt5.9.0/5.9/msvc2015_64
QT_INSTALL_DOCS:S:/Qt/Qt5.9.0/Docs/Qt-5.9
QT_INSTALL_HEADERS:S:/Qt/Qt5.9.0/5.9/msvc2015_64/include
QT_INSTALL_LIBS:S:/Qt/Qt5.9.0/5.9/msvc2015_64/lib
QT_INSTALL_LIBEXECS:S:/Qt/Qt5.9.0/5.9/msvc2015_64/bin
QT_INSTALL_BINS:S:/Qt/Qt5.9.0/5.9/msvc2015_64/bin
QT_INSTALL_TESTS:S:/Qt/Qt5.9.0/5.9/msvc2015_64/tests
QT_INSTALL_PLUGINS:S:/Qt/Qt5.9.0/5.9/msvc2015_64/plugins
QT_INSTALL_IMPORTS:S:/Qt/Qt5.9.0/5.9/msvc2015_64/imports
QT_INSTALL_QML:S:/Qt/Qt5.9.0/5.9/msvc2015_64/qml
QT_INSTALL_TRANSLATIONS:S:/Qt/Qt5.9.0/5.9/msvc2015_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:S:/Qt/Qt5.9.0/Examples/Qt-5.9
QT_INSTALL_DEMOS:S:/Qt/Qt5.9.0/Examples/Qt-5.9
QT_HOST_PREFIX:S:/Qt/Qt5.9.0/5.9/msvc2015_64
QT_HOST_DATA:S:/Qt/Qt5.9.0/5.9/msvc2015_64
QT_HOST_BINS:S:/Qt/Qt5.9.0/5.9/msvc2015_64/bin
QT_HOST_LIBS:S:/Qt/Qt5.9.0/5.9/msvc2015_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.9.0
